<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
         *{
            margin: 0;
            padding: 0;
         }
        .container{
            background-color: rgb(136, 79, 145);
            color: rgb(56, 182, 182);
            width: 344px;
            height: 1344px;
            border: 2px solid red;
            /* background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: 63px 45px;
            color: white;
            background-position: center top; */
            background: red url(bg.jpg) no-repeat top right;
        } 
        body{
            /* height: 344px; 
            width: 344px;
            background-color: rgb(246, 255, 0);
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* color: aqua; */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis porro mollitia dolores? Excepturi molestias ratione sed quasi nemo praesentium earum ea aliquam placeat?
    </div>
</body>
</html>